#!/bin/bash
cd "$(dirname "$0")"

# é¢œè‰²å®šä¹‰ #C15F3C
ORANGE='\033[38;2;193;95;60m'
NC='\033[0m'

echo ""
echo -e "${ORANGE}  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—         â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—${NC}"
echo -e "${ORANGE} â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â•šâ•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•‘        â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘${NC}"
echo -e "${ORANGE} â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘${NC}"
echo -e "${ORANGE} â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘ â•šâ•â•â•â•â• â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•‘${NC}"
echo -e "${ORANGE} â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘        â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘${NC}"
echo -e "${ORANGE} â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â•â•â•   â•šâ•â•   â•šâ•â•        â•šâ•â•  â•šâ•â•â•šâ•â•     â•šâ•â•${NC}"
echo ""
echo "================================"
echo ""

PORT=8964
RUST_PROXY_PORT=8965

echo "ç«¯å£: $PORT"
echo "Rust Proxy ç«¯å£: $RUST_PROXY_PORT"

# æ£€æŸ¥ç«¯å£å ç”¨
if lsof -i :$PORT > /dev/null 2>&1; then
    echo "ç«¯å£è¢«å ç”¨."
    lsof -ti :$PORT | xargs kill -9 2>/dev/null
    echo "ç«¯å£å·²é‡Šæ”¾."
fi

if lsof -i :$RUST_PROXY_PORT > /dev/null 2>&1; then
    echo "Rust Proxy ç«¯å£è¢«å ç”¨."
    lsof -ti :$RUST_PROXY_PORT | xargs kill -9 2>/dev/null
    echo "Rust Proxy ç«¯å£å·²é‡Šæ”¾."
fi

# åŠ è½½ bun è·¯å¾„ï¼ˆå¦‚æžœå·²å®‰è£…ï¼‰
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# æ£€æŸ¥ bun
if ! command -v bun &> /dev/null; then
    echo "å®‰è£… Bun..."
    curl -fsSL https://bun.sh/install | bash
    source "$HOME/.bun/bun.sh" 2>/dev/null || true
fi

# å®‰è£…ä¾èµ–
if [ ! -d "node_modules" ]; then
    bun install --silent
fi

echo ""
echo "================================"
echo ""

# ðŸ¦€ å¯åŠ¨ Rust Proxy
RUST_PROXY_BIN="./rust-proxy/target/release/anti-proxy"
if [ -f "$RUST_PROXY_BIN" ]; then
    echo "ðŸ¦€ å¯åŠ¨ Rust Proxy..."
    $RUST_PROXY_BIN &
    RUST_PID=$!
    sleep 1
    echo "ðŸ¦€ Rust Proxy å·²å¯åŠ¨ (PID: $RUST_PID)"
else
    echo "âš ï¸ Rust Proxy æœªç¼–è¯‘ï¼Œä½¿ç”¨ TypeScript æ¨¡å¼"
fi

echo ""
echo "================================"
echo ""

# å¯åŠ¨ TypeScript æœåŠ¡å™¨
bun run src/main.ts start

# æ¸…ç† Rust Proxy
if [ ! -z "$RUST_PID" ]; then
    kill $RUST_PID 2>/dev/null
fi
